<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUKII-LAPTOP</Machine>
    <WindowsUser>Lukii</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1c771059-dd1d-4d4d-94e9-1dd4a433f1d4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E5DEA4599CEAEDAEE494B696910C022B6A6BA83C47A428CB71A71462785E4733</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1c771059-dd1d-4d4d-94e9-1dd4a433f1d4_1.0.0.0_neutral__bb88pey852rhr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1c771059-dd1d-4d4d-94e9-1dd4a433f1d4_bb88pey852rhr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1c771059-dd1d-4d4d-94e9-1dd4a433f1d4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lukii</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-13T21:45:48.199</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.Windows\bin\Debug\MapAndWeather.Windows.exe">
      <PackagePath>MapAndWeather.Windows.exe</PackagePath>
      <Modified>2015-01-14T22:03:09.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-01-13T21:39:51.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T03:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T03:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T03:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T03:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-13T21:23:32.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-01-14T21:58:35.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.Windows\bin\Debug\MapAndWeather.Windows.xr.xml">
      <PackagePath>MapAndWeather.Windows.xr.xml</PackagePath>
      <Modified>2015-01-13T21:52:12.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-13T21:45:47.753</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>