<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUKII-LAPTOP</Machine>
    <WindowsUser>Lukii</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3934f847-7f8d-4c1c-844b-0fa94766a0eb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.WindowsPhone\bin\Debug\MapAndWeather.WindowsPhone.exe">
      <PackagePath>MapAndWeather.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.WindowsPhone\bin\Debug\MapAndWeather.WindowsPhone.xr.xml">
      <PackagePath>MapAndWeather.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\MapAndWeather\MapAndWeather\MapAndWeather.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
